name: push-backstream-image

on:
  push:
    branches: [ main ]
    paths:
      - 'images/backstream/**'
      - '.github/workflows/push-backstream-image.yml'
      - '.github/workflows/deploy-cloud-run.yml'

permissions:
  contents: read
  id-token: write

jobs:
  deploy:
    uses: ./.github/workflows/deploy-cloud-run.yml
    with:
      service_name: backstream
      image_path: images/backstream
      project_id: mztn-service
    secrets: inherit
