name: push-backstream-image

on:
  push:
    branches: [ main ]
    paths:
      - 'images/backstream/**'
      - '.github/workflows/push-backstream-image.yml'
      - '.github/workflows/build-and-push-image.yml'

permissions:
  contents: write
  id-token: write

jobs:
  build:
    uses: ./.github/workflows/build-and-push-image.yml
    with:
      image_name: backstream
      image_path: images/backstream
    secrets: inherit
