name: push-backstream-warren-image

on:
  push:
    branches: [ main ]
    paths:
      - 'images/backstream-warren/**'
      - '.github/workflows/push-backstream-warren-image.yml'
      - '.github/workflows/deploy-cloud-run.yml'

permissions:
  contents: read
  id-token: write

jobs:
  deploy:
    uses: ./.github/workflows/deploy-cloud-run.yml
    with:
      service_name: backstream-warren
      image_path: images/backstream-warren
      project_id: mztn-service
    secrets: inherit